<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>tritechsc.gitlab.io</title>

<style type="text/css" media="screen">
		body { margin: 0px 0px; font-family: monospace; color: #3b3228;font-size: 14px;}
      .scheme, .author, pre, .block { font-family: "menlo", "consolas", monospace; }
  	  .block { display: inline-block; font-size: 14px; font-weight: bold; padding: 1px; margin: 0 0 0 0; }
<!-- start of navbar -->
* { box-sizing: border-box; }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #645240;
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
  border-bottom: 1px solid  #645240;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	
<!-- end of navbar-->
	
	

  	  
      .base00-background { background-color: #3B3228; }
      .base01-background { background-color: #534636; }
      .base02-background { background-color: #645240; }
      .base03-background { background-color: #7e705a; }
      .base04-background { background-color: #b8afad; }
      .base05-background { background-color: #d0c8c6; }
      .base06-background { background-color: #e9e1dd; }
      .base07-background { background-color: #f5eeeb; }
      .base08-background { background-color: #cb6077; }
      .base09-background { background-color: #d28b71; }
      .base0A-background { background-color: #f4bc87; }
      .base0B-background { background-color: #beb55b; }
      .base0C-background { background-color: #7bbda4; }
      .base0D-background { background-color: #8ab3b5; }
      .base0E-background { background-color: #a89bb9; }
      .base0F-background { background-color: #bb9584; }
      
      .base00 { color: #3B3228; }
      .base01 { color: #534636; }
      .base02 { color: #645240; }
      .base03 { color: #7e705a; }
      .base04 { color: #b8afad; }
      .base05 { color: #d0c8c6; }
      .base06 { color: #e9e1dd; }
      .base07 { color: #f5eeeb; }
      .base08 { color: #cb6077; }
      .base09 { color: #d28b71; }
      .base0A { color: #f4bc87; }
      .base0B { color: #beb55b; }
      .base0C { color: #7bbda4; }
      .base0D { color: #8ab3b5; }
      .base0E { color: #a89bb9; }
      .base0F { color: #bb9584; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #e9e1dd;
  padding: 1px;
}
.grid-item {
   background-color: #fff;
  border: 1px ;
  padding: 10px;
  text-align: left;
}

.gl-bttn {
	font-size: 18px;
	background: #ffffff;
	color: #d28b71;

  border-bottom: 1px solid  #645240;
  padding-right: 5px;
  padding-left: 5px;
  text-decoration: none;
  line-height:26px;
}
	

a {
	font-size: 18px;
	background: #ffffff;
	color:   #645240;
  border-bottom: 3px solid  #645240;
  padding-right: 5px;
  padding-left: 5px;
  text-decoration: none;
line-height:26px;
}

a:hover{
	color: #538947;
}	

	
.hot-bttn {
	font-size: 18px;
	background: #ffffff;
	color: #d28b71;

  border-bottom: 1px solid  #645240;
  padding-right: 5px;
  padding-left: 5px;
  text-decoration: none;
  line-height:26px;
}

hr.one {
  border: 10px solid #a16946 ;
  border-radius: 5px;
}
		

		
</style>
  </head>
  <body>
  <div class="topnav">
		 <a href="*">* </a>
  <a href="*">* * </a>
  <a href="*">* * *</a>
 
  
</div>
  

<div class="grid-container">
<!-- 1 one -->
<div class="grid-item">
	<a href = "https://gitlab.com/users/tritechsc/projects" target ="_blank" >tritechsc projects (repos)</a><br />
	<a href = "osi/" target ="_blank" >OSI MODEL(Open Systems Interconnection)</a><br />
	<br /> <br />
	<hr class="one">
	<a href = "https://gitlab.com/tritechsc/financial-planning" target ="_blank" >Financial Planning</a><br />
	
	<hr class="one">
	<a href = "https://av11an.github.io/" target ="_blank" >av11an.github.io</a><br />
	<a href = "http://saint-14.gitlab.io/" target ="_blank" >saint-14.gitlab.io</a><br />
	<a href = "https://bouncyskoda.github.io/" target ="_blank" >bouncyskoda.github.io</a><br />
	<a href = "https://icebowl.io" target ="_blank" >icebowl.io</a><br />
<hr />	

<pre>
	git config --list
git config --global user.username yourgithubusername
git config --global user.name yourgithubusername
git config --global user.user yourgithubusername
git config --global user.email yourgithubemail@mail.ioe
git config --list
</pre>	



</pre>
</div>  
<!-- 2 two -->
<div class="grid-item">
AM CYBER <br />
<a href = "https://gitlab.com/users/noemisaucedo2005/projects" target ="_blank" >noemisaucedo2005</a><br />
<a href = "https://gitlab.com/users/fogcrawler/projects" target ="_blank" >fogcrawler</a><br />
<a href = "https://gitlab.com/users/yoshiex34/projects" target ="_blank" >yoshiex34</a><br />
<a href = "https://gitlab.com/users/danielg15/projects" target ="_blank" >danielg15</a><br />
<a href = "https://gitlab.com/users/harkerharoldsen/projects" target ="_blank" >harkerharoldsen</a><br />
<a href = "https://gitlab.com/users/thee_willy-d/projects" target ="_blank" >thee_willy-d</a><br />
<a href = "https://gitlab.com/users/gavin-mulderig/projects" target ="_blank" >gavin-mulderig</a><br />
<a href = "https://gitlab.com/users/irishpotato101/projects" target ="_blank" >irishpotato101</a><br />
<a href = "https://gitlab.com/users/joeytoaster/projects" target ="_blank" >joeytoaster</a><br />
<a href = "https://gitlab.com/users/rylands/projects" target ="_blank" >rylands</a><br />
<a href = "https://gitlab.com/users/bouncyskoda/projects" target ="_blank" >bouncyskoda</a><br />
<a href = "https://gitlab.com/users/john1soul/projects" target ="_blank" >john1soul</a><br />
<a href = "https://gitlab.com/users/axel/projects" target ="_blank" >axel</a><br />
<a href = "https://gitlab.com/users/22.jacob.tobery/projects" target ="_blank" >22.jacob.tobery</a><br />
<a href = "https://gitlab.com/users/22.tai.tran/projects" target ="_blank" >22.tai.tran</a><br />
<a href = "https://gitlab.com/users/sergio2035/projects" target ="_blank" >sergio2035</a><br />

</div> 
<!-- 3 three -->  
<div class="grid-item">
PM CYBER  <br />
<a href = "https://gitlab.com/users/anarthrousnova/projects" target ="_blank" >anathrousnova</a><br />
<a href = "https://gitlab.com/users/wreckliss/projects" target ="_blank" >wreckliss</a><br />
<a href = "https://gitlab.com/users/gubbiner/projects" target ="_blank" >gubbiner</a><br />
<a href = "https://gitlab.com/users/22.damien.cromwell/projects" target ="_blank" >22.damien.cromwell</a><br />
<a href = "https://gitlab.com/users/spinningvinyl/projects" target ="_blank" >spinningvinyl</a><br />
<a href = "https://gitlab.com/users/av1an/projects" target ="_blank" >av1an</a><br />
<a href = "https://gitlab.com/users/iceycube/projects" target ="_blank" >iceycube</a><br />
<a href = "https://gitlab.com/users/icedcube96/projects" target ="_blank" >icedcube96</a><br />
<a href = "https://gitlab.com/users/hyawi/projects" target ="_blank" >hyawi</a><br />
<a href = "https://gitlab.com/users/saint-14/projects" target ="_blank" >saint-14</a><br />
<a href = "https://gitlab.com/users/pummin/projects" target ="_blank" >pummin</a><br />
<a href = "https://gitlab.com/users/csguy538/projects" target ="_blank" >csguy538</a><br />
<a href = "https://gitlab.com/users/netda/projects" target ="_blank" >netda</a><br />
<a href = "https://gitlab.com/users/nooralrubai/projects" target ="_blank" >nooralrubai</a><br />
<a href = "https://gitlab.com/users/mini-ray/projects" target ="_blank" >mini-ray</a><br />
<a href = "https://gitlab.com/users/comfy-3/projects" target ="_blank" >comfy-3</a><br />

</div>  
</div> <!--end grid-container-->   
<pre>
Continuous integration (CI) and continuous delivery (CD) embody a culture, set of operating principles, 
and collection of practices that enable application development teams to deliver code changes more frequently and reliably. 
The implementation is also known as the CI/CD pipeline. 

CI/CD is one of the best practices for devops teams to implement.
It is also an agile methodology best practice, as it enables software development teams to focus on meeting business requirements, 
code quality, and security because deployment steps are automated.


CI/CD defined
Continuous integration is a coding philosophy and set of practices that drive development teams to implement small changes and check in code to version control repositories frequently. 
Because most modern applications require developing code in different platforms and tools, the team needs a mechanism to integrate and validate its changes.


The technical goal of CI is to establish a consistent and automated way to build, package, and test applications. 
With consistency in the integration process in place, teams are more likely to commit code changes more frequently, which leads to better collaboration and software quality.

Continuous delivery picks up where continuous integration ends. 
CD automates the delivery of applications to selected infrastructure environments. 
Most teams work with multiple environments other than the production, 
such as development and testing environments, and CD ensures there is an automated way to push code changes to them.

CI/CD tools help store the environment-specific parameters that must be packaged with each delivery. 
CI/CD automation then performs any necessary service calls to web servers, databases, 
and other services that may need to be restarted or follow other procedures when applications are deployed.

Continuous integration and continuous delivery require continuous testing because the objective is to deliver quality applications and code to users. 
Continuous testing is often implemented as a set of automated regression, performance, and other tests that are executed in the CI/CD pipeline.

A mature CI/CD devops practice has the option of implementing continuous deployment where application 
changes run through the CI/CD pipeline and passing builds are deployed directly to production environments. 
Teams practicing continuous delivery elect to deploy to production on a daily or even hourly schedule, 
though continuous delivery isn’t always optimal for every business application.  

* = 42 = 0010 1010<br />
Mexico - Light<br />
<br /><br />
#f8f8f8 white0<br />
#e8e8e8 white1<br />
#d8d8d8 gray0<br />
#b8b8b8 gray2<br />
#585858 gray3<br />
#383838 black0<br />
#282828 black1<br />
#181818 black2<br />
#ab4642 red<br />
#dc9656 orange<br />
#f79a0e yellow<br />
#538947 green<br />
#4b8093 blue<br />
#7cafc2 light blue<br />
#96609e violet<br />
#a16946 brown<br />
</pre>

</body>
</html>

