<!DOCTYPE html>
<html lang="en">
<head>
  <title>OSI-2-Data Link</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.custom.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
.base00-bg { background-color: #231e18; }
.base01-bg { background-color: #302b25; }
.base02-bg { background-color: #48413a; }
.base03-bg { background-color: #9d8b70; }
.base04-bg { background-color: #b4a490; }
.base05-bg { background-color: #cabcb1; }
.base06-bg { background-color: #d7c8bc; }
.base07-bg { background-color: #e4d4c8; }
.base08-bg { background-color: #d35c5c; }
.base09-bg { background-color: #ca7f32; }
.base0A-bg { background-color: #e0ac16; }
.base0B-bg { background-color: #b7ba53; }
.base0C-bg { background-color: #6eb958; }
.base0D-bg { background-color: #88a4d3; }
.base0E-bg { background-color: #bb90e2; }
.base0F-bg { background-color: #b49368; }

.base00 { color: #231e18; }
.base01 { color: #302b25; }
.base02 { color: #48413a; }
.base03 { color: #9d8b70; }
.base04 { color: #b4a490; }
.base05 { color: #cabcb1; }
.base06 { color: #d7c8bc; }
.base07 { color: #e4d4c8; }
.base08 { color: #d35c5c; }
.base09 { color: #ca7f32; }
.base0A { color: #e0ac16; }
.base0B { color: #b7ba53; }
.base0C { color: #6eb958; }
.base0D { color: #88a4d3; }
.base0E { color: #bb90e2; }
.base0F { color: #b49368; }
</style>

</head>
<body>
<div class = "cr-white0"><h2>2 - Data Link</h2></div>
  <div class="row">
      <div class="col-md base01-bg base07"><h2>
        OSI LAYER LABEL</h2>
      </div>
      <div class="col-md base02-bg base07"><h2>
        OSI LAYER DESCRIPTION</h2>
      </div>
      <div class="col-md base03-bg base07"><h2>
        PROTOCOLS</h2>
      </div>
    </div>
<div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
</div>
    <div class="row">
      <div class="col-md base05-bg base00"><h2>
Data Link <br />
Referecnes:<br />
This is an excellent video on the Data Link Layer<br />
<h3><a href = "https://www.youtube.com/watch?v=QLUDjEOeKHg" target = "_blank"> youtube - Datalink - ecologicaltime</a></h3>
        
The Data Link Layer prepares data for all the other layers of the OSI model.<hr />
layer 2 in the OSI model and the data link layer is the layer
which prepares network data for the physical Network this is obviously an
important layer and its role is to get the data ready to be put on to a medium
and as you can imagine there are so many different types of protocols or
mechanisms that we send and receive our data for example satellite fiber-optic
Wi-Fi or over-the-air 3G 4G communications Ethernet so the datalink
layer has to have all these protocols built in so that it can deal with all the different formats and media that we
use to connect physically connect our networks.
<hr />
        
        </h2>
      </div>
      <div class="col-md base06-bg base00"><h2>
          Physical Addressing (MAC and LLC)
		<br />
          Media Access Control (MAC address or Layer 2 addresses or physical address or hardware address) addresses are 48 bit (six bytes) binary addresses represented in hexadecimals. The purpose of representing the binary address in hexadecimal format is to make it easier for humans to read and understand. MAC addresses are theoretically permanent numbers, which are burned into the network card.
          
Every network adapter has a MAC (Media Access Control) address assigned to it when it is manufactured. MAC (Media Access Control) addresses are hard-coded into network adapter. 
          <hr />
          LLC layer:

LLC layer is also known as the logical link control. As it is evident from the name itself that for the data link layer, the LLC layer serves the purpose of providing end to end flow, error control, and multiplexing different protocols over the Mac layer of the data link layer.

For example:

Let’s assume that I am running Windows 10 and I want to do a video chat with my friend who is sitting across oceans in Germany. Now, here is what happens when we start the video chat:

    Multiplexing

So when I start video chatting, my application, that maybe Skype, starts generating video data packets. However, the data link layer has some restrictions like a packet size cannot be greater than a particular size, let’s say X bytes in total. That implies that the data packets have to be broken down into different chunks and those data packets have to be transmitted chunk by chunk.
<hr />
PPP can provide services over multiple mediums, ranging from dial-up modems to Secure Sockets Layer (SSL)-encrypted virtual private network (VPN) connections. PPP uses a variation of High-level Data Link Control for packet encapsulation. For example, a high-security application on a company network connects to the network via the VPN and establishes an SSL link. The client for the application can then establish a PPP tunnel on top of that, which carries IP packets to the application's server.

PPP is also used to tunnel IP or other network Layer 3 data between two directly connected nodes over a physical connection or over a direct link. Since IP and TCP do not support point-to-point connections, the use of PPP can enable them over Ethernet and other physical media.
          
          </h2>
      </div>
<div class="col-md base07-bg base00"><h2>
<pre>
Protocals:
FRAMES, ETHERNET, PPP, SWITCH
Additional Protocal notes:
Data: PDU of Application, Presentation and Session Layers
Segment: PDU of Transport Layer
Packet: PDU of Network Layer
Frame: PDU of Data-Link Layer
Bit: PDU of Physical Layer

</pre>
          </h2>
      </div>
    </div>

</body>
</html>
