<!DOCTYPE html>
<html lang="en">
<head>
  <title>OSI-3-Network</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.custom.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
.base00-bg { background-color: #231e18; }
.base01-bg { background-color: #302b25; }
.base02-bg { background-color: #48413a; }
.base03-bg { background-color: #9d8b70; }
.base04-bg { background-color: #b4a490; }
.base05-bg { background-color: #cabcb1; }
.base06-bg { background-color: #d7c8bc; }
.base07-bg { background-color: #e4d4c8; }
.base08-bg { background-color: #d35c5c; }
.base09-bg { background-color: #ca7f32; }
.base0A-bg { background-color: #e0ac16; }
.base0B-bg { background-color: #b7ba53; }
.base0C-bg { background-color: #6eb958; }
.base0D-bg { background-color: #88a4d3; }
.base0E-bg { background-color: #bb90e2; }
.base0F-bg { background-color: #b49368; }

.base00 { color: #231e18; }
.base01 { color: #302b25; }
.base02 { color: #48413a; }
.base03 { color: #9d8b70; }
.base04 { color: #b4a490; }
.base05 { color: #cabcb1; }
.base06 { color: #d7c8bc; }
.base07 { color: #e4d4c8; }
.base08 { color: #d35c5c; }
.base09 { color: #ca7f32; }
.base0A { color: #e0ac16; }
.base0B { color: #b7ba53; }
.base0C { color: #6eb958; }
.base0D { color: #88a4d3; }
.base0E { color: #bb90e2; }
.base0F { color: #b49368; }
</style>

</head>
<body>
<div class = "cr-white0"><h2>2 - Data Link</h2></div>
  <div class="row">
      <div class="col-md base01-bg base07"><h2>
        OSI LAYER LABEL</h2>
      </div>
      <div class="col-md base02-bg base07"><h2>
        OSI LAYER DESCRIPTION</h2>
      </div>
      <div class="col-md base03-bg base07"><h2>
        PROTOCOLS</h2>
      </div>
    </div>
<div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
</div>
    <div class="row">
      <div class="col-md base05-bg base00"><h2>
Network		<br />
<h3>
<a href = "https://www.youtube.com/watch?v=y4T2M4E3AQM" target = "_blank"> youtube - Network Layer - ecologicaltime</a>
</h3>

        
        </h2>
      </div>
<div class="col-md base05-bg base00"><h2>
Logical Addressing (IP) and Path Determination 
<hr />
The network layer is the service request from routing and addressing.
This layer moves packets from host to the recieving host.
It handles requests from the Transport Layer.

          </h2>
      </div>
<div class="col-md base07-bg base00"><h2>
packets,ipv4,ipv6,icmp <br />
mac addresses, routers <br />


          </h2>
      </div>
    </div>

</body>
</html>
