<!DOCTYPE html>
<html lang="en">
<head>
  <title>OSI-4-Transport</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.custom.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
.base00-bg { background-color: #231e18; }
.base01-bg { background-color: #302b25; }
.base02-bg { background-color: #48413a; }
.base03-bg { background-color: #9d8b70; }
.base04-bg { background-color: #b4a490; }
.base05-bg { background-color: #cabcb1; }
.base06-bg { background-color: #d7c8bc; }
.base07-bg { background-color: #e4d4c8; }
.base08-bg { background-color: #d35c5c; }
.base09-bg { background-color: #ca7f32; }
.base0A-bg { background-color: #e0ac16; }
.base0B-bg { background-color: #b7ba53; }
.base0C-bg { background-color: #6eb958; }
.base0D-bg { background-color: #88a4d3; }
.base0E-bg { background-color: #bb90e2; }
.base0F-bg { background-color: #b49368; }

.base00 { color: #231e18; }
.base01 { color: #302b25; }
.base02 { color: #48413a; }
.base03 { color: #9d8b70; }
.base04 { color: #b4a490; }
.base05 { color: #cabcb1; }
.base06 { color: #d7c8bc; }
.base07 { color: #e4d4c8; }
.base08 { color: #d35c5c; }
.base09 { color: #ca7f32; }
.base0A { color: #e0ac16; }
.base0B { color: #b7ba53; }
.base0C { color: #6eb958; }
.base0D { color: #88a4d3; }
.base0E { color: #bb90e2; }
.base0F { color: #b49368; }
</style>

</head>
<body>
<div class = "cr-white0"><h2>2 - Data Link</h2></div>
  <div class="row">
      <div class="col-md base01-bg base07"><h2>
        OSI LAYER LABEL</h2>
      </div>
      <div class="col-md base02-bg base07"><h2>
        OSI LAYER DESCRIPTION</h2>
      </div>
      <div class="col-md base03-bg base07"><h2>
        PROTOCOLS</h2>
      </div>
    </div>
<div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
</div>
    <div class="row">
      <div class="col-md base05-bg base00"><h2>

Transport		
<hr />
Reference : <br />
<h3>
<a href = "https://www.youtube.com/watch?v=GF3ZEOkZWWA" target = "_blank"> youtube - Tranport Layer - ecologicaltime</a>
</h3>

        
        </h2>
      </div>
      <div class="col-md base06-bg base00"><h2>
Transport-layer protocols such as TCP, UDP, DCCP, and SCTP are used to control the volume of data, where it is sent, and at what rate.	
<hr />
TCP commonly referred to as TCP/IP. TCP provides reliable, ordered, and error-checked delivery of a stream of octets (bytes) between applications running on hosts communicating via an IP network. 
<br />
User Datagram Protocol (UDP)<br />
User Datagram Protocol (UDP) is a communications protocol that is primarily used to establish low-latency and loss-tolerating connections between applications on the internet.

UDP speeds up transmissions by enabling the transfer of data before an agreement is provided by the receiving party. As a result, UDP is beneficial in time-sensitive communications, including voice over IP (VoIP), domain name system (DNS) lookup, and video or audio playback. 
<hr />
Two transport layer protocols, namely stream control transmission protocol (SCTP) and datagram congestion control protocol (DCCP), 
that were designed to meet the needs of new applications whose behaviors are contrary to the principles on which transmission 
control protocol (TCP) and user datagram protocol (UDP) are based. 
Special features of SCTP include multihoming that enables multiple IP addresses to be used on one endpoint, 
and multistreaming that allows multiple parallel streams to exist on one endpoint. 
The SCTP user can specify at association startup time the number of streams to be supported by the association. 
SCTP has a simpler basic packet structure than TCP. 
DCCP has the option for very long (48-bit) sequence numbers corresponding to a packet ID, rather than a byte ID as in TCP.
The long length of the sequence numbers aims to guard against "some blind attacks, such as the injection of DCCP-Resets into the connection".
SCTP applications submit data for transmission in messages (groups of bytes) to the SCTP transport layer. 
SCTP places messages and control information into separate chunks (data chunks and control chunks), each identified by a chunk header. 
The protocol can fragment a message into multiple data chunks, but each data chunk contains data from only one user message. 
SCTP bundles the chunks into SCTP packets. The SCTP packet, which is submitted to the Internet Protocol, consists of a packet header, 
SCTP control chunks (when necessary), followed by SCTP data chunks (when available). 
Unlike UDP and TCP, the SCTP protocol supports multihoming and redundant paths to increase resilience and reliability. 

          </h2>
      </div>
<div class="col-md base07-bg base00"><h2>
TCP , UDP, <br />
DCCP, and SCTP  <br />
Additional Protocal notes:  <br />
Data: PDU of Application, Presentation and Session Layers <br />
Segment: PDU of Transport Layer <br />
Packet: PDU of Network Layer  <br />
Frame: PDU of Data-Link Layer  <br />
Bit: PDU of Physical Layer <br />

          </h2>
      </div>
    </div>

</body>
</html>
