<!DOCTYPE html>
<html lang="en">
<head>
  <title>OSI-4-Session</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.custom.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
.base00-bg { background-color: #231e18; }
.base01-bg { background-color: #302b25; }
.base02-bg { background-color: #48413a; }
.base03-bg { background-color: #9d8b70; }
.base04-bg { background-color: #b4a490; }
.base05-bg { background-color: #cabcb1; }
.base06-bg { background-color: #d7c8bc; }
.base07-bg { background-color: #e4d4c8; }
.base08-bg { background-color: #d35c5c; }
.base09-bg { background-color: #ca7f32; }
.base0A-bg { background-color: #e0ac16; }
.base0B-bg { background-color: #b7ba53; }
.base0C-bg { background-color: #6eb958; }
.base0D-bg { background-color: #88a4d3; }
.base0E-bg { background-color: #bb90e2; }
.base0F-bg { background-color: #b49368; }

.base00 { color: #231e18; }
.base01 { color: #302b25; }
.base02 { color: #48413a; }
.base03 { color: #9d8b70; }
.base04 { color: #b4a490; }
.base05 { color: #cabcb1; }
.base06 { color: #d7c8bc; }
.base07 { color: #e4d4c8; }
.base08 { color: #d35c5c; }
.base09 { color: #ca7f32; }
.base0A { color: #e0ac16; }
.base0B { color: #b7ba53; }
.base0C { color: #6eb958; }
.base0D { color: #88a4d3; }
.base0E { color: #bb90e2; }
.base0F { color: #b49368; }
</style>

</head>
<body>
<div class = "cr-white0"><h2>2 - Data Link</h2></div>
  <div class="row">
      <div class="col-md base01-bg base07"><h2>
        OSI LAYER LABEL</h2>
      </div>
      <div class="col-md base02-bg base07"><h2>
        OSI LAYER DESCRIPTION</h2>
      </div>
      <div class="col-md base03-bg base07"><h2>
        PROTOCOLS</h2>
      </div>
    </div>
<div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
</div>
    <div class="row">
      <div class="col-md base05-bg base00"><h2>

Session		
<hr />
Reference : <br />
 </h2>
<h3>
<a href = "https://www.youtube.com/watch?v=LANW3m7UgWs" target = "_blank">youtube - OSI Overview- CertBros</a>
<a href = "https://www.youtube.com/watch?v=dN8PcdOdcHs" target = "_blank">youtube - Wireshark 101: The OSI Model, Hak5 116</a>
</h3>  
      </div>
      <div class="col-md base06-bg base00"><h2>		  
The session layer creates communication channels, called sessions, between devices. It is responsible for opening sessions, ensuring they remain open and functional while data is being transferred, and closing them when communication ends. The session layer can also set checkpoints during a data transfer—if the session is interrupted, devices can resume data transfer from the last checkpoint.
<br />
<br />
Protocol Data Unit (PDU)
<br />
<br />

A protocol data unit (PDU) is an open-system interconnection (OSI) term used in telecommunications that refers to a group of information added or removed by a layer of the OSI model. Each layer in the model uses the PDU to communicate and exchange information, which can only be read by the peer layer on the receiving device and is then handed over to next upper layer after stripping.

<hr />
 NetBIOS provides communication services on local networks. It uses a software protocol called NetBIOS Frames that allows applications and computers on a local area network to communicate with network hardware and to transmit data across the network.
NetBIOS, an abbreviation for Network Basic Input/Output System, is a networking industry standard. It was created in 1983 by Sytek and is often used with the NetBIOS over TCP/IP protocol. However, it's also used in Token Ring networks, as well as by Microsoft Windows.
NetBIOS and NetBEUI are separate but related technologies. NetBEUI extended the first implementations of NetBIOS with additional networking capabilities.
<hr />
Password Authentication Protocol (PAP) is a password-based authentication protocol used by Point-to-Point Protocol (PPP) to validate users.[1] PAP is specified in RFC 1334.

Almost all network operating systems support PPP with PAP, as do most network access servers. 

TCP commonly referred to as TCP/IP. TCP provides reliable, ordered, and error-checked delivery of a stream of octets (bytes) between applications running on hosts communicating via an IP network. 
 a method of extending their own private networks over the public Internet via "tunnels."

<hr />  
Session-layer protocols such as ZIP
<hr />
Zone Information Protocol
ZIP was the protocol by which AppleTalk network numbers were associated with zone names. 
A zone was a subdivision of the network that made sense to humans (for example, "Accounting Department"); 
but while a network number had to be assigned to a topologically-contiguous section of the network, 
a zone could include several different discontiguous portions of the network. 

 
          </h2>
      </div>
<div class="col-md base07-bg base00"><h2>
NETBIOS <br />
TCP/IP <br />
PPTP (VPN) <br />
PAP ( Password Authentication Protocol)
<hr />

Additional Protocal notes:  <br />
Data: PDU of Application, Presentation and Session Layers <br />
Segment: PDU of Transport Layer <br />
Packet: PDU of Network Layer  <br />
Frame: PDU of Data-Link Layer  <br />
Bit: PDU of Physical Layer <br />
<hr />
AppleTalk is a discontinued proprietary suite of networking protocols developed by Apple Inc. for their Macintosh computers.
<hr />
<br />
Services<br /><br />

    Authentication<br />
    Authorization<br />
    Session restoration<br />
    <br /><br />

Popular Session Layer Protocols<br /><br />

ADSP	AppleTalk Data Stream Protocol<br />
ASP	AppleTalk Session Protocol<br />
H.245	Call Control Protocol for Multimedia Communication<br />
ISO-SP	OSI session-layer protocol (X.225, ISO 8327)<br />
iSNS	Internet Storage Name Service<br />
L2F	Layer 2 Forwarding Protocol<br />
L2TP	Layer 2 Tunneling Protocol<br />
NetBIOS	Network Basic Input Output System<br />
PAP	Password Authentication Protocol<br />
PPTP	Point-to-Point Tunneling Protocol<br />
RPC	Remote Procedure Call Protocol<br />
RTCP	Real-time Transport Control Protocol<br />
SMPP	Short Message Peer-to-Peer<br />
SCP	Session Control Protocol<br />
SOCKS	the SOCKS internet protocol, see Internet socket<br />
ZIP	Zone Information Protocol<br />
SDP	Sockets Direct Protocol<br />
          </h2>
      </div>
    </div>

</body>
</html>
